<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
*{margin:0; padding:0;}
a{ text-decoration:none;}
.clear{ clear:both;}
ul,li{ list-style:none;}
body{ font-size:14px;}
.top{ display:block; margin:0 auto; background:url(images/top.jpeg) no-repeat; background-size:cover; width:1000px; height:400px; position:relative;}
.txt01{ display:block; position:absolute; left:10px; top:280px; width:60%; font-size:44px; color:#fff; font-weight:bold;}
.txt02{ display:block; position:absolute; right:100px; top:200px; width:30%; text-align:center; font-size:18px; color:#fff; font-weight:bold; letter-spacing:2px;}
.nav{ display:block; position:absolute; right:10px; top:350px; width:35%; text-align:center; font-size:16px; font-weight:bold; letter-spacing:1px;}
.nav a{ color:#fff; padding:0 15px;}
a.on{ color:#FC0;}
.bg02{ display:block; margin:0 auto; width:1000px; background:#eee;}
.box01{ display:block; float:left; width:950px; padding:25px;}
.box01l{ display:block; float:left; width:35%;}
.box01r{ display:block; float:right; width:45%; padding:10%; text-align:center; line-height:50px; font-size:18px; font-weight:bolder; color:#066;}
.box01l img{ border-radius:50%; width:80%; margin:10%;}
.desc{ display:block; float:left; width:60%; margin-left:40%; text-align:center; line-height:40px; color:#999;}
.bg03{ display:block; margin:0 auto; width:950px; padding:25px; background:#eee;}
.left{ display:block; float:left; width:50%;}
.left img{ width:100%;}
.right{ display:block; float:right; width:44%; padding:3%; line-height:25px; color:#fff;}
.lefts{ display:block; float:left; width:44%; padding:10% 3%; line-height:25px; color:#fff;}
.rights{ display:block; float:right; width:50%;}
.rights img{ width:100%;}
.bg04{ display:block; margin:0 auto; width:1000px; background:#eee;}
.grey{ display:block; float:left; background:#BBB; width:100%; height:150px; z-index:0;}
.imgs{ display:block; float:left; width:96%; margin:0 2%; margin-top:-100px; height:300px;}
.imgs .img01{ display:block; float:left; width:23%; margin:0 1%; height:230px;}
.img02{ display:block; float:left; width:23%; margin:0 1%; margin-top:50px; height:230px;}
.txtl,.txtr{ display:block; float:left; width:44%; margin:3%; line-height:30px;}
</style>
<title>Ability</title>
</head>

<body>
<div class="top">
        <div class="txt01">TANGZHENYUAN</div>
        <div class="txt02">I dream until I make it real and all I see is stars. ​​</div>
        <div class="nav">
            <a href="index.html">HOME</a>
            <a href="about.html">About</a>
            <a href="ability.html" class="on">Ability</a>
        </div>
</div>
<div class="bg04">
	<div class="grey">&nbsp;</div>
    <div class="imgs">
    	<img src="images/img05.png" class="img01"/>
        <img src="images/img06.png" class="img02"  />
        <img src="images/img07.png" class="img01"/>
        <img src="images/img04.png" class="img02"  />
    </div>
    <div class="txtl">
    <font size="+1">Experiences within the school</font><br /><br />
During her time at university, she was involved in the University Table Tennis Club as the Head of the Liaison Department and was awarded the title of Outstanding Officer. She was also involved in liaising with the Table Tennis Club both on and off campus, such as preparing and organising table tennis tournaments in Macau universities and liaising with the club for sponsorship.<br />
During her time at university, she has been involved in researching and writing dissertations. As a TA in the Faculty of Medicine, she was involved in the preparation and pre-lab of teaching experiments and supervised students' experiments in laboratory courses and participated in laboratory teaching.
	</div>
    <div class="txtr">
    <font size="+1">Internship experience</font><br /><br />
​During the summer internship at Central South University Xiangya School of Public Health, she participated in animal and cellular experiments related to diabetes, performed gavage, exhaustion swim test and water maze on mice, and studied and performed dissection work on mice.
    </div>
    <div class="clear"></div>
</div>
</body>
</html>
