<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
*{margin:0; padding:0;}
a{ text-decoration:none;}
.clear{ clear:both;}
ul,li{ list-style:none;}
body{ font-size:14px;}
.top{ display:block; margin:0 auto; background:url(images/top.jpeg) no-repeat; background-size:cover; width:1000px; height:400px; position:relative;}
.txt01{ display:block; position:absolute; left:10px; top:280px; width:60%; font-size:44px; color:#fff; font-weight:bold;}
.txt02{ display:block; position:absolute; right:100px; top:200px; width:30%; text-align:center; font-size:18px; color:#fff; font-weight:bold; letter-spacing:2px;}
.nav{ display:block; position:absolute; right:10px; top:350px; width:35%; text-align:center; font-size:16px; font-weight:bold; letter-spacing:1px;}
.nav a{ color:#fff; padding:0 15px;}
a.on{ color:#FC0;}
.bg02{ display:block; margin:0 auto; width:1000px; background:#eee;}
.box01{ display:block; float:left; width:950px; padding:25px;}
.box01l{ display:block; float:left; width:35%;}
.box01r{ display:block; float:right; width:45%; padding:10%; text-align:center; line-height:50px; font-size:18px; font-weight:bolder; color:#066;}
.box01l img{ border-radius:50%; width:80%; margin:10%;}
.desc{ display:block; float:left; width:60%; margin-left:40%; text-align:center; line-height:40px; color:#999;}
.bg03{ display:block; margin:0 auto; width:950px; padding:25px; background:#eee;}
.left{ display:block; float:left; width:50%;}
.left img{ width:100%;}
.right{ display:block; float:right; width:44%; padding:3%; line-height:25px; color:#333;}
.lefts{ display:block; float:left; width:44%; padding:10% 3%; line-height:25px; color:#333;}
.rights{ display:block; float:right; width:50%;}
.rights img{ width:100%;}
</style>
<title>无标题文档</title>
</head>

<body>
<div class="top">
        <div class="txt01">TANGZHENYUAN</div>
        <div class="txt02">I dream until I make it real and all I see is stars. ​​</div>
        <div class="nav">
            <a href="index.html">HOME</a>
            <a href="about.html" class="on">About</a>
            <a href="ability.html">Ability</a>
        </div>
</div>
<div class="bg03">
	<div class="left">
    	<img src="images/img02.png" />
    </div>
    <div class="right">
    	<h3>About me</h3>
        <p>My name is Tang Zhen Yuan and I am a senior student of the Faculty of Medicine of Macau University of Science and Technology.</p><p>
I am cheerful, sincere to others, treating my work seriously and responsibly; lively and cheerful, caring and good at teaching in parallel; strong in motivation and diligent in learning to continuously improve my ability and comprehensive quality.</p>
    </div>
    <div class="clear"></div>
	<div class="lefts">
    	<p>My hometown is the beautiful star city of Changsha, a famous online city and the capital of food. Therefore, I love eating all kinds of food. Of course, I also have many hobbies, such as playing football, guitar, etc.</p>
    </div>
    <div class="rights">
    	<img src="images/img03.png" />
    </div>
    <div class="clear"></div>
</div>
</body>
</html>
