<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
*{margin:0; padding:0;}
a{ text-decoration:none;}
.clear{ clear:both;}
ul,li{ list-style:none;}
body{ font-size:14px;}
.top{ display:block; margin:0 auto; background:url(images/top.jpeg) no-repeat; background-size:cover; width:1000px; height:400px; position:relative;}
.txt01{ display:block; position:absolute; left:10px; top:280px; width:60%; font-size:44px; color:#fff; font-weight:bold;}
.txt02{ display:block; position:absolute; right:100px; top:200px; width:30%; text-align:center; font-size:18px; color:#fff; font-weight:bold; letter-spacing:2px;}
.nav{ display:block; position:absolute; right:10px; top:350px; width:35%; text-align:center; font-size:16px; font-weight:bold; letter-spacing:1px;}
.nav a{ color:#fff; padding:0 15px;}
a.on{ color:#FC0;}
.bg02{ display:block; margin:0 auto; width:1000px; background:#eee;}
.box01{ display:block; float:left; width:950px; padding:25px;}
.box01l{ display:block; float:left; width:35%;}
.box01r{ display:block; float:right; width:45%; padding:10%; text-align:center; line-height:50px; font-size:18px; font-weight:bolder; color:#066;}
.box01l img{ border-radius:50%; width:80%; margin:10%;}
.desc{ display:block; float:left; width:60%; margin-left:40%; text-align:center; line-height:40px; color:#999;}
</style>
<title>Home</title>
</head>

<body>
<div class="top">
        <div class="txt01">TANGZHENYUAN</div>
        <div class="txt02">I dream until I make it real and all I see is stars. ​​</div>
        <div class="nav">
            <a href="index.html" class="on">HOME</a>
            <a href="about.html">About</a>
            <a href="ability.html">Ability</a>
        </div>
</div>
<div class="bg02">
	<div class="box01">
        <div class="box01l"><img src="images/img01.png" /></div>
        <div class="box01r">Hello, welcome to my personal page, here is a little about me, I hope it will help you to get to know me.</div>
        <div class="clear"></div>
        <div class="desc">
            <b style="color:#333;">If you have any questions you can contact me。</b><br />
            WeChat：13574862080<br />
            ​E-mail：411518930@qq.com
        </div>
    </div>
    <div class="clear"></div>
</div>
</body>
</html>
